<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایت آزمایشی</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            direction: rtl;
            background: linear-gradient(135deg, #51e5ff, #b5ffc5, #94efff, #5fff82);
            background-size: 400% 400%;
            animation: gradientShift 20s ease infinite;
        }
        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .peresent{
            position: absolute;
            background: rgba(255, 255, 255, 0.691);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            border-radius: 30px;
            text-align: center;
            padding: 20px;
            cursor: pointer;
        }
        .peresent {
            top: 300px;
            left: 840px;
            width: auto;
            height: auto;
        }
        input {
            font-size: 15px;
            color: rgb(0, 150, 0);
            text-align: center;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            
            border: 1px solid #ccc;
        }
        #buttongreen {
            background-color: rgb(0, 150, 0);
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        @media screen and (max-width: 768px) {
            h1, h2, h3, h4 {
                font-size: 90%;
            }
            input {
                width: 100%;
                font-size: 16px;
                margin-bottom: 10px;
            }
            #buttongreen {
                width: 100%;
                padding: 10px;
                font-size: 18px;
            }
        }
    </style>
</head>>
<body>
    <nav style="background-color: #ffffffcc; padding: 10px; text-align: center; box-shadow: 0 4px 8px rgba(0,0,0,0.2);">
        <a href="index.html" style="margin: 0 15px;">خانه</a>
        <a href="game.html" style="margin: 0 15px;">بازی‌ها</a>
        <a href="design.html" style="margin: 0 15px;">ساخت سایت</a>
        <a href="about.html" style="margin: 0 15px;">درباره ما</a>
        <a href="support.html" style="margin: 0 15px;">پشتیبانی</a>
    </nav>
    <div class="peresent">
        <!-- <span style="font-size: 24px;"></span> -->
        <h1>درباره ما</h1>
        <h2>به زودی</h2>
    </div>
    <script>
    </script>
</body>
</html>