<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایت آزمایشی</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            direction: rtl;
            background: linear-gradient(135deg, #51e5ff, #b5ffc5, #94efff, #5fff82);
            background-size: 400% 400%;
            animation: gradientShift 20s ease infinite;
        }
        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        .hadsAdad , .peresent , .XO{
            position: absolute;
            background: rgba(255, 255, 255, 0.691);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            border-radius: 30px;
            text-align: center;
            padding: 20px;
        }
         .peresent {
            top: 140px;
            left: 680px;
            width: auto;
            height: auto;
        }
        .hadsAdad {
            top: 500px;
            left: 615px;
            width: auto;
            height: auto;
        }
        .XO
        {
            top: 400px;
            left: 120px;
            width: auto;
            height: auto;
        }
        input {
            font-size: 15px;
            color: rgb(0, 150, 0);
            text-align: center;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            
            border: 1px solid #ccc;
        }
        #buttongreen {
            background-color: rgb(0, 150, 0);
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
        #buttonXO {
            background-color: #00bdc7;
            color: #00bdc7;
            border: none;
            width: 100px;
            height: 100px;
            font-size: 46px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.488);
            margin: 2;
 
        }
        @media screen and (max-width: 768px) {
            .peresent , .hadsAdad{
                position: static;
                width: auto;
                margin: 20px auto;
                border-radius: 20px;
                padding: 15px;
                background-color: #ffffffee;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.75);
            }
            .XO{
                position: static;
                width: auto;
                height: auto;
                margin: 10px auto;
                border-radius: 10px;
                padding: 8px;
                background-color: #ffffffee;
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            }
            h1, h2, h3, h4 {
                font-size: 90%;
            }
            input {
                width: 100%;
                font-size: 16px;
                margin-bottom: 10px;
            }
            #buttongreen {
                width: 100%;
                padding: 10px;
                font-size: 18px;
            }
            #buttonXO {
            width: 100px;
            height: 100px;
            font-size: 46px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.380);
            }
        }
    </style>
</head>>
<body>
    <nav style="background-color: #ffffffcc; padding: 10px; text-align: center; box-shadow: 0 4px 8px rgba(0,0,0,0.2);">
        <a href="index.html" style="margin: 0 15px;">خانه</a>
        <a href="games.html" style="margin: 0 15px;">بازی‌ها</a>
        <a href="design.html" style="margin: 0 15px;">ساخت سایت</a>
        <a href="about.html" style="margin: 0 15px;">درباره ما</a>
        <a href="support.html" style="margin: 0 15px;">پشتیبانی</a>
    </nav>
    <div class="peresent">
        <h1>به بخش بازی ها خوش اومدی</h1>
        <h2>در این قسمت چند تا بازی ساده هستش</h2>
        <h2>بعضی بازی ها یک نفره هستش بعضی ها هم </h3>
        <h2>باید با یکی از دوستانت بازی کنی</h3>
        <h3>خوشحال میشم تستشون کنی</h3>
    </div>
    <div class="hadsAdad">
        <h2>بازی حدس عدد</h2>
        <h3>توی این بازی سیستم به صورت تصادفی یک عدد از 1 تا 1000 انتخاب میکنه</h3>
        <h3</h3>
        <h3>حالا تو باید اعداد مختلف رو تست کنی تا عدد مورد نظر رو پیدا کنی</h3>
        <button onclick="checkNum()" id="buttongreen">تست عدد</button>
        <input id="x" placeholder="عدد را به لاتین وارد کنید">
        <p id="output"></p>
        <p id="shans"><span dir="ltr" style="font-size: 20px;">10 :شانس باقیمانده</span></p>
    </div>
    <div class="XO">
        <h3><span dir="ltr">XO</span> (دو نفره)</h3>
        <button onclick="CheckXO(this); buttonXO1(); winXO()" id="buttonXO">.</button>
        <button onclick="CheckXO(this); buttonXO2(); winXO()" id="buttonXO">.</button>
        <button onclick="CheckXO(this); buttonXO3(); winXO()" id="buttonXO">.</button>
        <h3></6>
        <button onclick="CheckXO(this); buttonXO4(); winXO()" id="buttonXO">.</button>
        <button onclick="CheckXO(this); buttonXO5(); winXO()" id="buttonXO">.</button>
        <button onclick="CheckXO(this); buttonXO6(); winXO()" id="buttonXO">.</button>
        <h3></6>
        <button onclick="CheckXO(this); buttonXO7(); winXO()" id="buttonXO">.</button>
        <button onclick="CheckXO(this); buttonXO8(); winXO()" id="buttonXO">.</button>
        <button onclick="CheckXO(this); buttonXO9(); winXO()" id="buttonXO">.</button>
    </div>
    <script>
        let secretNumber = Number(Math.floor(Math.random() * 1000) + 1);
        let countShans = 10;
        function checkNum() {
            let userNumber = Number(document.getElementById("x").value);
            let outputMessage = document.getElementById("output");
            let outputShans = document.getElementById("shans");
            if (countShans > 0)
            {
                if (userNumber === secretNumber) 
                {
                    --countShans;
                    outputMessage.textContent = "😂چه عجب درست زدی";
                    outputMessage.style.fontSize = "20px";
                }
                else if (userNumber > secretNumber) 
                {
                    --countShans;
                    outputMessage.textContent = "😳حاجی چخبرته!";
                    outputMessage.style.fontSize = "20px";
                    
                }
                else if (userNumber < secretNumber) 
                {
                    --countShans;
                    outputMessage.textContent = "🤦‍♂️ناموسا خیلی کمه";
                    outputMessage.style.fontSize = "20px";
                    
                }
                else if (countShans <= 0)
                {
                    outputMessage.textContent = "باید عدد: " + secretNumber + " رو انتخاب میکردی ";
                    outputMessage.style.fontSize = "20px";
                }
                
                outputShans.style.fontSize = 18;
                outputShans.textContent = "شانس باقیمانده: " + countShans;
                outputShans.style.fontSize = "20px";
            }
            
        }

        let countXO = 0;
        let board = [
            ["1", "2", "3"],
            ["4", "5", "6"],
            ["7", "8", "9"]
        ];
        function CheckXO(btn) {  
            if (countXO < 9)
            {         
                if (btn.innerText === ".") 
                {
                    if(countXO % 2 === 0)
                    {
                        btn.innerText = "X";
                        btn.style.color = "red";
                    }
                    if(countXO % 2 !== 0)
                    {
                        btn.innerText = "O";
                        btn.style.color = "blue";
                    }
                    countXO += 1;
                    
                }
            }
        }
        function winXO()
        {
            
            for (let countWin = 0; countWin < 3; ++countWin)
            {
                if (countXO < 9)
                {
                    if ((board[countWin][0] === board[countWin][1] && board[countWin][1] === board[countWin][2]) ||
                        (board[0][countWin] === board[1][countWin] && board[1][countWin] === board[2][countWin])) 
                    {
                        if(countXO % 2 !== 0){alert("X برنده بازیکن");}
                        else{alert("O برنده بازیکن");}
                        countXO += 9;
                    }
                }
                if (countXO < 9)
                {
                    if ((board[0][0] === board[1][1] && board[1][1] === board[2][2]) ||
                        (board[0][2] === board[1][1] && board[1][1] === board[2][0])) 
                    {
                        if(countXO % 2 !== 0){alert("X برنده بازیکن");}
                        else{alert("O برنده بازیکن");}
                        countXO += 9;
                    }
                }
            }
        }
        function buttonXO1(){
            if (countXO % 2 !== 0) {board[0][0] = "X"}
            if (countXO % 2 === 0) {board[0][0] = "O"}winXO()}
        function buttonXO2(){
            if (countXO % 2 !== 0) {board[0][1] = "X"}
            if (countXO % 2 === 0) {board[0][1] = "O"}winXO()}
        function buttonXO3(){
            if (countXO % 2 !== 0) {board[0][2] = "X"}
            if (countXO % 2 === 0) {board[0][2] = "O"}winXO()}
        function buttonXO4(){
            if (countXO % 2 !== 0) {board[1][0] = "X"}
            if (countXO % 2 === 0) {board[1][0] = "O"}winXO()}
        function buttonXO5(){
            if (countXO % 2 !== 0) {board[1][1] = "X"}
            if (countXO % 2 === 0) {board[1][1] = "O"}winXO()}
        function buttonXO6(){
            if (countXO % 2 !== 0) {board[1][2] = "X"}
            if (countXO % 2 === 0) {board[1][2] = "O"}winXO()}
        function buttonXO7(){
            if (countXO % 2 !== 0) {board[2][0] = "X"}
            if (countXO % 2 === 0) {board[2][0] = "O"}winXO()}
        function buttonXO8(){
            if (countXO % 2 !== 0) {board[2][1] = "X"}
            if (countXO % 2 === 0) {board[2][1] = "O"}winXO()}
        function buttonXO9(){
            if (countXO % 2 !== 0) {board[2][2] = "X"}
            if (countXO % 2 === 0) {board[2][2] = "O"}winXO()}
    </script>
</body>
</html>